necesitas cambiar de un sistema de "anuncis" (anuncios) y "categories" a un sistema de "products" y "tags". Aquí está la lista de archivos que necesitas modificar, con los cambios específicos:

## Modelos

1. **Renombrar y modificar Anunci.php a `app/Models/Product.php`**:
   ```php
   // filepath: app/Models/Product.php
   <?php

   namespace App\Models;

   use Illuminate\Database\Eloquent\Model;

   class Product extends Model
   {
       protected $fillable = [
           'titol',
           'descripcio',
           'date',
           'hora',
           'email',
           'tag_id'
       ];

       public function tag() {
           return $this->BelongsTo(Tag::class);
       }
   }
   ```

2. **Renombrar y modificar Category.php a `app/Models/Tag.php`**:
   ```php
   // filepath: app/Models/Tag.php
   <?php

   namespace App\Models;

   use Illuminate\Database\Eloquent\Model;

   class Tag extends Model
   {
       protected $fillable = [
           'name',
       ];

       public function products() {
           return $this->hasMany(Product::class);
       }
   }
   ```

## Migraciones

3. **Modificar 2025_05_08_130426_create_categories_table.php a `database/migrations/2025_05_08_130426_create_tags_table.php`**:
   ```php
   // filepath: database/migrations/2025_05_08_130426_create_tags_table.php
   <?php

   use Illuminate\Database\Migrations\Migration;
   use Illuminate\Database\Schema\Blueprint;
   use Illuminate\Support\Facades\Schema;

   return new class extends Migration
   {
       /**
        * Run the migrations.
        */
       public function up(): void
       {
           Schema::create('tags', function (Blueprint $table) {
               $table->id();
               $table->string('name');
               $table->timestamps();
           });
       }

       /**
        * Reverse the migrations.
        */
       public function down(): void
       {
           Schema::dropIfExists('tags');
       }
   };
   ```

4. **Modificar 2025_05_08_131102_create_anuncis_table.php a `database/migrations/2025_05_08_131102_create_products_table.php`**:
   ```php
   // filepath: database/migrations/2025_05_08_131102_create_products_table.php
   <?php

   use Illuminate\Database\Migrations\Migration;
   use Illuminate\Database\Schema\Blueprint;
   use Illuminate\Support\Facades\Schema;

   return new class extends Migration
   {
       /**
        * Run the migrations.
        */
       public function up(): void
       {
           Schema::create('products', function (Blueprint $table) {
               $table->id();
               $table->string('titol');
               $table->string('descripcio');
               $table->date('date');
               $table->time('hora');
               $table->string('email');
               $table->foreignId('tag_id');
               $table->timestamps();
           });
       }

       /**
        * Reverse the migrations.
        */
       public function down(): void
       {
           Schema::dropIfExists('products');
       }
   };
   ```

## Controladores

5. **Renombrar y modificar AnunciController.php a `app/Http/Controllers/ProductController.php`**:
   ```php
   // filepath: app/Http/Controllers/ProductController.php
   <?php

   namespace App\Http\Controllers;

   use App\Models\Product;
   use App\Models\Tag;
   use Illuminate\Http\Request;
   use Inertia\Inertia;

   class ProductController extends Controller
   {
       /**
        * Display a listing of the resource.
        */
       public function index()
       {
           return Inertia::render('ListProduct',[
               'products' => Product::with('tag')->get()
           ]);
       }

       /**
        * Show the form for creating a new resource.
        */
       public function create()
       {
           return Inertia::render('CreateProduct',[
               'tags' => Tag::all()
           ]);
       }

       /**
        * Store a newly created resource in storage.
        */
       public function store(Request $request)
       {
           $validate = $request->validate([
               'titol' => 'required|max:255',
               'descripcio' => 'required|max:255',
               'date' => 'required|max:255',
               'hora' => 'required|max:255',
               'email' => 'required|max:255',
               'tag_id' => 'required|max:255'
           ]);

           Product::create($validate);
           return redirect()->route('product.index');
       }

       /**
        * Display the specified resource.
        */
       public function show(Product $product)
       {
           return Inertia::render('ShowProduct',[
               'product' => $product->load('tag')
           ]);
       }

       /**
        * Show the form for editing the specified resource.
        */
       public function edit(Product $product)
       {
           return Inertia::render('EditProduct',[
               'product' => $product,
               'tags' => Tag::all()
           ]);
       }

       /**
        * Update the specified resource in storage.
        */
       public function update(Request $request, Product $product)
       {
           $validate = $request->validate([
               'titol' => 'max:255',
               'descripcio' => 'max:255',
               'date' => 'max:255',
               'hora' => 'max:255',
               'email' => 'max:255',
               'tag_id' => 'max:255'
           ]);

           $product->update($validate);
           return redirect()->route('product.index');
       }

       /**
        * Remove the specified resource from storage.
        */
       public function destroy(Product $product)
       {
           $product->delete();
           return redirect()->route('product.index');
       }
   }
   ```

6. **Crear un controlador `app/Http/Controllers/TagController.php`** (si no existe):
   ```php
   // filepath: app/Http/Controllers/TagController.php
   <?php

   namespace App\Http\Controllers;

   use App\Models\Tag;
   use Illuminate\Http\Request;
   use Inertia\Inertia;

   class TagController extends Controller
   {
       public function index()
       {
           return Inertia::render('ListTag',[
               'tags' => Tag::all()
           ]);
       }

       public function create()
       {
           return Inertia::render('CreateTag');
       }

       public function store(Request $request)
       {
           $validate = $request->validate([
               'name' => 'required|max:255',
           ]);

           Tag::create($validate);
           return redirect()->route('tag.index');
       }

       public function show(Tag $tag)
       {
           return Inertia::render('ShowTag',[
               'tag' => $tag
           ]);
       }

       public function edit(Tag $tag)
       {
           return Inertia::render('EditTag',[
               'tag' => $tag
           ]);
       }

       public function update(Request $request, Tag $tag)
       {
           $validate = $request->validate([
               'name' => 'max:255',
           ]);

           $tag->update($validate);
           return redirect()->route('tag.index');
       }

       public function destroy(Tag $tag)
       {
           $tag->delete();
           return redirect()->route('tag.index');
       }
   }
   ```

## Rutas

7. **Modificar web.php**:
   ```php
   // filepath: routes/web.php
   <?php

   use App\Http\Controllers\ProductController;
   use App\Http\Controllers\TagController;
   use Illuminate\Support\Facades\Route;
   use Inertia\Inertia;

   Route::get('/', function () {
       return Inertia::render('Welcome');
   })->name('home');

   Route::get('dashboard', function () {
       return Inertia::render('Dashboard');
   })->middleware(['auth', 'verified'])->name('dashboard');


   Route::resource('product', ProductController::class)->middleware('auth');
   Route::resource('tag', TagController::class)->middleware('auth');

   require __DIR__.'/settings.php';
   require __DIR__.'/auth.php';
   ```

## Seeders

8. **Modificar CategorySeeder.php a `database/seeders/TagSeeder.php`**:
   ```php
   // filepath: database/seeders/TagSeeder.php
   <?php

   namespace Database\Seeders;

   use Illuminate\Database\Console\Seeds\WithoutModelEvents;
   use Illuminate\Database\Seeder;
   use App\Models\Tag;

   class TagSeeder extends Seeder
   {
       /**
        * Run the database seeds.
        */
       public function run(): void
       {
           Tag::insert([
               'name' => 'Vehicles',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Immobiliaria',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Feina',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Tecnologia',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Moda i complements',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Llar i jardi',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Esports i oci',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Mascotes',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Serveis',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
           Tag::insert([
               'name' => 'Altres',
               'created_at' => now(),
               'updated_at' => now(),
           ]);
       }
   }
   ```

## Vistas Vue

9. **Renombrar y modificar los archivos de vista**:
   
   - ListAnunci.vue a `resources/js/pages/ListProduct.vue`
   - CreateAnunci.vue a `resources/js/pages/CreateProduct.vue`
   - EditAnunci.vue a `resources/js/pages/EditProduct.vue`
   - ShowAnunci.vue a `resources/js/pages/ShowProduct.vue`

   Además, crea vistas equivalentes para Tags, si no existen:
   - `resources/js/pages/ListTag.vue`
   - `resources/js/pages/CreateTag.vue`
   - `resources/js/pages/EditTag.vue`
   - `resources/js/pages/ShowTag.vue`

10. **Modificar resources/js/pages/ListProduct.vue**:
    ```vue
    // filepath: resources/js/pages/ListProduct.vue
    <template>
        <Navbar />
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="text-center m-4">
                <h1 class="font-bold text-xl mb-2">Lista de Productos</h1>
                <button @click="CrearType" class="bg-gray-400 py-2 px-4 rounded-lg">Crear Producto</button>
            </div>
            <div>
            <select v-model="filters.tag" class="w-full px-4 py-2 md:px-2 md:py-1 border rounded-lg text-base md:text-md mb-4 border-black">
              <option>Todos los tags</option>
              <option v-for="tag in tags" :key="tag" :value="tag">{{ tag }}</option>
            </select>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full table-fixed">
                    <thead>
                        <tr class="bg-gray-400">
                            <th class="text-left border border-black p-2">Name</th>
                            <th class="text-left border border-black p-2">Tag</th>
                            <th class="text-left border border-black p-2">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="product in filteredProducts" :key="product.id">
                            <td class="text-left border border-black p-2">{{ product.titol }}</td>
                            <td class="text-left border border-black p-2">{{ product.tag.name }}</td>
                            <td class="text-left border border-black p-2">
                                <div class="flex gap-2">
                                    <Link :href="route('product.show', product.id)" class="text-green-600">Ver</Link>
                                    <Link :href="route('product.edit', product.id)" class="text-blue-600">Editar</Link>
                                    <button @click="Delete(product.id)" class="text-red-600">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div v-if="filteredProducts.length === 0" class="mt-4 text-center text-gray-500">
                No se encontraron resultados
            </div>
        </div>

    </template>

    <script setup>
    import { Head, Link, router } from '@inertiajs/vue3';
    import { ref, defineProps, computed, onMounted, onUnmounted, watch } from 'vue';
    import axios from 'axios';
    import Navbar from '@/components/Navbar.vue';

    const props = defineProps({
        products: Array
    });

    const filters = ref({
      search: '',
      tag: 'Todos los tags',
      date: '',
      titol: ''
    });

    const product = ref(props.products);
    const tags = computed(() => [...new Set(props.products.map(e => e.tag?.name).filter(Boolean))]);

    function CrearType() {
        router.visit('/product/create')
    }

    function Delete(id) {
      axios.post(`/product/${id}`, {
        _method: 'DELETE'
      })
      .then(() => {
        filteredProducts.value = filteredProducts.value.filter(item => item.id !== id);
        product.value = product.value.filter(item => item.id !== id);
      })
      .catch(() => console.error('Error al eliminar'));
    }

    const filteredProducts = ref([...props.products]);

    onMounted(() => {
      filteredProducts.value = [...props.products];
    });

    watch(() => filters.value.tag, (tag) => {
      if (!tag || tag === 'Todos los tags') {
        filteredProducts.value = [...props.products];
      } else {
        axios.get('/product')
          .then(() => {
            filteredProducts.value = props.products.filter(product =>
              product.tag && product.tag.name === tag
            );
          })
          .catch(() => {
            filteredProducts.value = props.products.filter(product =>
              product.tag && product.tag.name === tag
            );
          });
      }
    });
    </script>
    ```

11. **Modificar Welcome.vue** para actualizar los botones:
    ```vue
    // filepath: resources/js/pages/Welcome.vue
    <template>
        <Navbar/>
        <Cookies />

        <div class="text-center text-xl p-4">
            <h1>Benvingut a la meva web de productes (Ismael Zabibi)</h1>
        </div>
        <div class="text-center">
            <button @click="ListaProducto" class="py-2 px-4 bg-green-500 rounded-lg mb-4">Llista de Productos</button>
        </div>

        <div class="text-center">
            <button @click="Profile" class="py-2 px-4 bg-blue-500 rounded-lg">Profile</button>
        </div>
                    
    </template>

    <script setup>
    import Navbar from '@/components/Navbar.vue';
    import Cookies from "@/components/Cookies.vue";
    import { router } from '@inertiajs/vue3';

    function ListaProducto(){
        router.visit('/product')
    }

    function Profile(){
        router.visit('/settings')
    }

    </script>
    ```

Estos son los cambios principales que necesitas hacer. Recuerda que también deberás crear vistas equivalentes para los demás archivos (CreateProduct, EditProduct, ShowProduct) siguiendo el mismo patrón que hemos usado en ListProduct. En cada uno de ellos, asegúrate de cambiar todas las referencias de:

- `anuncis` a `products`
- `anunci` a `product`
- `categories` a `tags`
- `category` a `tag`
- `category_id` a `tag_id`

También, para actualizar la navegación, modifica Navbar.vue para que los enlaces apunten a las nuevas rutas.

Similar code found with 2 license types